ARS.username=Demo
ARS.password=580!@#CMdb
ARS.server=10.1.70.135
ARS.port=35000

#ARS.username=Demo
#ARS.password=password
#ARS.server=10.2.76.151
#ARS.port=35000

#param to enable/disable Jasper Report preview. 
#Default value : false
ARS.report.preview=true
ARS.report.output=E:\\Program Files\\BMC Software\\cmdbreport\\log
#ARS.report.output=E:\\Temp
ARS.fieldid.attachment=536870920
ARS.fieldid.statusjob=536870919